<!doctype html>
<HTML lang="en">
	<head>
		<title>Workshop 6</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<!-- Assignment 2 & 3 solution -->
	<body onload="populateData(); populateData2()">
		<h1>Workshop 6: Using Localstorage</h1>
		<hr />
		<h2>Exercise 1: Saving the entered data</h2>
		<p>Use localstorage to save the data entered to the form fields below. The JavaScript code 
		should read the values entered when the user clicks the button and save the data into 
		localstorage. Use Developer Tools to study what data is saved and how. You can even try to 
		modify this data using the developer tools.</p>
		<p><strong>Note: Some versions of Chrome's Web Developer Tools have a known issue with showing LocalStorage so if nothing is showing up, try with a different browser.</strong></p>
		<div>
			<label for="destination">Destination:</label>
			<input type="text" name="textfield" id="destination">
		</div>
		<div>
			<label for="arrival">Arrival Date:</label>
			<input type="text" name="textfield" id="arrival">
		</div>
		<div id="services" class="border">
			<p>Services:</p>
			<div><label><input type="checkbox" name="CheckboxGroup1" value="Internet" id="CheckboxGroup1_0">Internet</label></div>
			<div><label><input type="checkbox" name="CheckboxGroup1" value="AC" id="CheckboxGroup1_1">Air Conditioning</label></div>
			<div><label><input type="checkbox" name="CheckboxGroup1" value="minibar" id="CheckboxGroup1_2">Minibar</label></div>
			<div><label><input type="checkbox" name="CheckboxGroup1" value="car" id="CheckboxGroup1_3">Car rent</label></div>
			<div><label><input type="checkbox" name="CheckboxGroup1" value="sauna" id="CheckboxGroup1_4">Sauna</label></div>
		</div>	
		<div class="clear">
			<p>
				<!-- Assignment 1 solution -->
				<input type="button" name="button" id="button" value="Reserve" onclick="getData()">
			</p>
		</div>
		<div>
			<hr/>
			<h2>Exercise 2: Reloading the saved data</h2>
			<p>After you have managed to save some data to a localstorage, its time to utilize it. Add a 
			piece of code to this page, which will check if there is saved data available from the first 
			assignment, and load them into a div with an id="sessionData". This should happen when the 
			page is loaded, because we want the data to be loaded then as well. HINT: use onLoad -
			event on the body tag.</p>
			<div id="sessiondata">Session data goes here!</div>
		</div>
		<hr/>
		<div>
		<h2>Exercise 3: Sessionstorage vs. localstorage</h2>
			<p>Compare sessionstorage and localstorage. Think of a few examples on where each 
			should be used. Copy the form above here and implement sessionstorage for it. See what 
			happens, when you close the browser. You can utilize developer tools to study the data (F12, 
			select Application tab, then LocalStorage on the left).</p>
			
			<div>
				<label for="destination">Destination:</label>
				<input type="text" name="textfield" id="destination2">
			</div>
			<div>
				<label for="arrival">Arrival Date:</label>
				<input type="text" name="textfield" id="arrival2">
			</div>
			<div id="services2" class="border">
				<p>Services:</p>
				<div><label><input type="checkbox" name="CheckboxGroup1" value="Internet" id="CheckboxGroup1_02">Internet</label></div>
				<div><label><input type="checkbox" name="CheckboxGroup1" value="AC" id="CheckboxGroup1_12">Air Conditioning</label></div>
				<div><label><input type="checkbox" name="CheckboxGroup1" value="minibar" id="CheckboxGroup1_22">Minibar</label></div>
				<div><label><input type="checkbox" name="CheckboxGroup1" value="car" id="CheckboxGroup1_32">Car rent</label></div>
				<div><label><input type="checkbox" name="CheckboxGroup1" value="sauna" id="CheckboxGroup1_42">Sauna</label></div>
			</div>	
			<div class="clear">
				<p>
					<!-- Assignment 3 solution -->
					<input type="button" name="button" id="button2" value="Reserve" onclick="getData2()">
				</p>
				<div id="sessiondata2">Session data goes here!</div>
			</div>
		</div>
		<hr/>
		<div>
			<h2>Exercise 4:</h2>
			<p>Try to add localstorage features to your project work. This means, that todo-list for 
			example, would remember the data that you have entered between browser refresh and even 
			restarts.</p>
		</div>
		<script>
            <!-- Assignment 1 solution -->
            function getData() {
                localStorage.setItem("destination", document.getElementById("destination").value);
                localStorage.setItem("arrival", document.getElementById("arrival").value);
                localStorage.setItem("internet", document.getElementById("CheckboxGroup1_0").checked);
                localStorage.setItem("airconditioning", document.getElementById("CheckboxGroup1_1").checked);
                localStorage.setItem("minibar", document.getElementById("CheckboxGroup1_2").checked);
                localStorage.setItem("carrent", document.getElementById("CheckboxGroup1_3").checked);
                localStorage.setItem("sauna", document.getElementById("CheckboxGroup1_4").checked);
            }
            <!-- Assignment 2 solution -->
            function populateData() {
                document.getElementById("destination").value = localStorage.getItem("destination");
                document.getElementById("arrival").value = localStorage.getItem("arrival");
                document.getElementById("CheckboxGroup1_0").checked = (JSON.parse(localStorage.getItem("internet")) == true);
                document.getElementById("CheckboxGroup1_1").checked = (JSON.parse(localStorage.getItem("airconditioning")) == true);
                document.getElementById("CheckboxGroup1_2").checked = (JSON.parse(localStorage.getItem("minibar")) == true);
                document.getElementById("CheckboxGroup1_3").checked = (JSON.parse(localStorage.getItem("carrent")) == true);
                document.getElementById("CheckboxGroup1_4").checked = (JSON.parse(localStorage.getItem("sauna")) == true);
                var sessiondata = "<p>Destination: " + localStorage.getItem("destination") + "</p><p>Arrival: " + localStorage.getItem("arrival") + "</p><p>Services:</p><ul>";
                if(JSON.parse(localStorage.getItem("internet")) == true) {
                    sessiondata += "<li>Internet</li>";
                }
                if(JSON.parse(localStorage.getItem("airconditioning")) == true) {
                    sessiondata += "<li>Air conditioning</li>";
                }
                if(JSON.parse(localStorage.getItem("minibar")) == true) {
                    sessiondata += "<li>Mini bar</li>";
                }
                if(JSON.parse(localStorage.getItem("carrent")) == true) {
                    sessiondata += "<li>Car rental</li>";
                }
                if(JSON.parse(localStorage.getItem("sauna")) == true) {
                    sessiondata += "<li>Sauna</li>";
                }
                sessiondata += "</ul>";
                document.getElementById("sessiondata").innerHTML = sessiondata;
				/*
				Or you could use a loop if you wanted to print out all items:
				 */
                for (var i = 0; i < localStorage.length; i++){
                    console.log(localStorage.key(i) + ": " + localStorage.getItem(localStorage.key(i)));
                }

            }
            <!-- Assignment 3 solution -->
            function getData2() {
                sessionStorage.setItem("destination", document.getElementById("destination2").value);
                sessionStorage.setItem("arrival", document.getElementById("arrival2").value);
                sessionStorage.setItem("internet", document.getElementById("CheckboxGroup1_02").checked);
                sessionStorage.setItem("airconditioning", document.getElementById("CheckboxGroup1_12").checked);
                sessionStorage.setItem("minibar", document.getElementById("CheckboxGroup1_22").checked);
                sessionStorage.setItem("carrent", document.getElementById("CheckboxGroup1_32").checked);
                sessionStorage.setItem("sauna", document.getElementById("CheckboxGroup1_42").checked);
            }
            <!-- Assignment 3 solution -->
            function populateData2() {
                document.getElementById("destination2").value = sessionStorage.getItem("destination");
                document.getElementById("arrival2").value = sessionStorage.getItem("arrival");
                <!-- JSON.parse is used here because sessionStorage values are strings, not booleans -> the check == true would be false -->
                document.getElementById("CheckboxGroup1_02").checked = (JSON.parse(sessionStorage.getItem("internet")) == true);
                document.getElementById("CheckboxGroup1_12").checked = (JSON.parse(sessionStorage.getItem("airconditioning")) == true);
                document.getElementById("CheckboxGroup1_22").checked = (JSON.parse(sessionStorage.getItem("minibar")) == true);
                document.getElementById("CheckboxGroup1_32").checked = (JSON.parse(sessionStorage.getItem("carrent")) == true);
                document.getElementById("CheckboxGroup1_42").checked = (JSON.parse(sessionStorage.getItem("sauna")) == true);
                var sessiondata = "<p>Destination: " + sessionStorage.getItem("destination") + "</p><p>Arrival: " + sessionStorage.getItem("arrival") + "</p><p>Services:</p><ul>";
                if(JSON.parse(sessionStorage.getItem("internet")) == true) {
                    sessiondata += "<li>Internet</li>";
                }
                if(JSON.parse(sessionStorage.getItem("airconditioning")) == true) {
                    sessiondata += "<li>Air conditioning</li>";
                }
                if(JSON.parse(sessionStorage.getItem("minibar")) == true) {
                    sessiondata += "<li>Mini bar</li>";
                }
                if(JSON.parse(sessionStorage.getItem("carrent")) == true) {
                    sessiondata += "<li>Car rental</li>";
                }
                if(JSON.parse(sessionStorage.getItem("sauna")) == true) {
                    sessiondata += "<li>Sauna</li>";
                }
                sessiondata += "</ul>";
                document.getElementById("sessiondata2").innerHTML = sessiondata;
            }
		</script>
	</body>
</html>
