body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #333333;
    margin: 20px;
}
h1:before {
    content: 'R0331 - Dynamic Web Applications with JavaScript';
    display: block;
    font-size: 60%;
    font-style: italic;
}
h1 {
    height: 60px;
    background: url('../img/js-logo.png') no-repeat right top;
    color: #dc0614;
    text-shadow: 1px 1px 1px #1966a2;
}
h2 {
    color: #1966a2;
}
hr {
    border: 1px solid #1966a2;
}
.red-box {
    background: red;
    width: 50px;
    height: 50px;
}
.no-border {
    border: 0;
    height: auto;
    padding: 0;
    margin: 0;
}
.red, .error, .error textarea, .error input {
    border-color: red;
    color: red;
}
div.border {
    border: 1px solid black;
    padding: 5px;
    float: left;
}
.clear {
    clear: both;
}
.ws3 div, .ws4.div {
    width: 200px;
    height: 100px;
    border: 1px solid black;
}
.ws3 table, .ws3 tr, .ws3 td{
    margin: 10px;
    padding: 10px;
}
.ws3 table, .ws3 tr, .ws3 td, .ws3 th, .ws5 table, ws5.tr, ws5.td{
    border: 1px solid gray;
    width: 50%;
    border-collapse: collapse;
    padding: 5px;
}
table.display {
    width: 100%;
}
.ws4 img {
    position: relative;
    left:0px;
}
.ws5 div {
    width: 200px;
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
}
.ws5 span {
    display: none;
}
.ws5 .error span {
    display: block;
}
.ws6 div {
    margin-bottom: 10px;
}
.ws6 table, .ws6 tr, .ws6 td, .ws7 table, .ws7 tr, .ws7 td {
    border: 1px solid gray;
    width: 50%;
}
.ws7 div {
    min-width: 200px;
    width: auto;
    min-height: 200px;
    height: auto;
    border: 1px solid black;
}
.ws8 table {
    border-collapse: collapse;
    width: 700px;
    border: 1px solid black;
}
.ws8 th, .ws8 td {
    padding: 4px;
    font-family: Verdana;
    font-size: 12px;
}
.ws8 tr:nth-child(even) {
    background-color: #f2f2f2
}
.ws8 th, .ws8 td {
    border: 1px solid #ddd;
}
.ws8 td {
    height: 40px;
    text-align: center;
    vertical-align: middle;
}
.ws8 img {
    width: 100px;
}
#jsondata, #rawdata, #weatherdata {
    border: 1px solid black;
    padding: 10px;
}
.ws9 div {
    width: 200px;
    height: 100px;
    border: 1px solid black;
}
#ajax {
    width: 80%;
    height: 500px;
    border: 1px solid black;
    overflow: auto;
    padding: 20px;
}
.ws-9 #main-content {
    width: 100%;
    height: auto;
    border: 0;
}